<UserControl x:Class="Citrus.Desktop.StrategyEditor"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600" PreviewKeyDown="EditorKeyDown">
 <DockPanel>
  <ToolBar DockPanel.Dock="Top">
   <Menu><MenuItem Header="_Edit">
    <MenuItem Header="Undo" Tag="Undo" InputGestureText="Ctrl+Z" Click="CommandClicked"/>
    <MenuItem Header="Redo" Tag="Redo" InputGestureText="Ctrl+Y" Click="CommandClicked"/>
    <MenuItem Header="Cut" Tag="Cut" InputGestureText="Ctrl+X" Click="CommandClicked"/>
    <MenuItem Header="Copy" Tag="Copy" InputGestureText="Ctrl+C" Click="CommandClicked"/>
    <MenuItem Header="Paste" Tag="Paste" InputGestureText="Ctrl+V" Click="CommandClicked"/>
    <MenuItem Header="Select all" Tag="SelectAll" InputGestureText="Ctrl+A" Click="CommandClicked"/>
    <MenuItem Header="Toggle line comments" Tag="Comments" InputGestureText="Ctrl+/" Click="CommandClicked"/>
    <MenuItem Header="Complete code" Tag="Complete" InputGestureText="Ctrl+Space" Click="CommandClicked"/>
    <MenuItem Header="Parameter info" Tag="Signature" InputGestureText="Ctrl+Shift+Space" Click="CommandClicked"/>
    <MenuItem Header="Go to definition in file" Tag="Definition" InputGestureText="F12" Click="CommandClicked"/>
    <MenuItem Header="Collapse all" Tag="Collapse" InputGestureText="" Click="CommandClicked"/>
    <MenuItem Header="Expand all" Tag="Expand" InputGestureText="" Click="CommandClicked"/>
   </MenuItem></Menu>
   <Button Content="Find" Tag="Find" ToolTip="Ctrl+F" Click="CommandClicked"/>
   <Button Content="Replace" Tag="Replace" ToolTip="Ctrl+H" Click="CommandClicked"/>
   <Button Content="Go to line" Tag="Line" ToolTip="Ctrl+G" Click="CommandClicked"/>
   <Button Content="Format" Tag="Format" ToolTip="Ctrl+Shift+F" Click="CommandClicked"/>
   <CheckBox x:Name="problemToggle" Content="Problems" IsChecked="True" Margin="8,0" VerticalAlignment="Center" Click="ToggleProblems"/>
  </ToolBar>
  <StatusBar DockPanel.Dock="Bottom">
   <StatusBarItem><TextBlock x:Name="analysisStatus" Text="Open a strategy to begin"/></StatusBarItem>
   <Separator/><StatusBarItem><TextBlock x:Name="caretStatus" Text="Ln 1, Col 1 | C# | Spaces: 4"/></StatusBarItem>
  </StatusBar>
  <Grid>
   <Grid.RowDefinitions><RowDefinition Height="*" MinHeight="100"/><RowDefinition x:Name="splitRow" Height="5"/><RowDefinition x:Name="problemsRow" Height="130"/></Grid.RowDefinitions>
   <editor:TextEditor x:Name="source" FontFamily="Consolas" FontSize="14" ShowLineNumbers="True" SyntaxHighlighting="C#"
    Background="White" Foreground="#232830" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
    AutomationProperties.Name="C# strategy source" d:Text="using Citrus.Trading;&#xA;&#xA;// Open a strategy to begin"/>
   <GridSplitter x:Name="problemSplitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
   <DataGrid x:Name="problems" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
    SelectionMode="Single" MouseDoubleClick="ProblemActivated" KeyDown="ProblemKeyDown" AutomationProperties.Name="Strategy diagnostics">
    <DataGrid.Columns>
     <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="75"/>
     <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="80"/>
     <DataGridTextColumn Header="Line : Col" Binding="{Binding Position}" Width="80"/>
     <DataGridTextColumn Header="Description" Binding="{Binding Message}" Width="*"/>
    </DataGrid.Columns>
   </DataGrid>
  </Grid>
 </DockPanel>
</UserControl>
